pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  triggers {
    pollSCM('H/15 * * * *')
  }

  environment {
    CARGO_HOME = "${WORKSPACE}/.cargo"
    RUSTUP_HOME = "${WORKSPACE}/.rustup"
    PATH = "${WORKSPACE}/.cargo/bin:${PATH}"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
        sh 'date +%s > .build-start-epoch'
      }
    }

    stage('Release Guard (v* tags only)') {
      steps {
        script {
          if (!(env.TAG_NAME ==~ /^v.*/)) {
            currentBuild.description = 'Skipped: not a v* tag build'
            error('This release pipeline runs only for tags named v* (enable tag discovery in multibranch).')
          }
        }
      }
    }

    stage('Preflight (Linux deps)') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail

missing=()
for cmd in curl pkg-config gcc g++ make patchelf; do
  command -v "$cmd" >/dev/null 2>&1 || missing+=("$cmd")
done

for lib in libwebkit2gtk-4.1.so.0 libgtk-3.so.0 libayatana-appindicator3.so.1; do
  ldconfig -p | grep -q "$lib" || missing+=("$lib")
done

if [ ${#missing[@]} -gt 0 ]; then
  echo "Missing required dependencies: ${missing[*]}"
  if command -v apt-get >/dev/null 2>&1; then
    echo "Install on Debian/Ubuntu:"
    echo "sudo apt-get update && sudo apt-get install -y curl pkg-config build-essential patchelf libwebkit2gtk-4.1-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev"
  elif command -v dnf >/dev/null 2>&1; then
    echo "Install on Fedora:"
    echo "sudo dnf install -y curl pkgconf-pkg-config gcc gcc-c++ make patchelf webkit2gtk4.1-devel gtk3-devel libappindicator-gtk3 librsvg2-devel"
  fi
  exit 1
fi
'''
      }
    }

    stage('Ensure Rust Toolchain') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail

if ! command -v rustup >/dev/null 2>&1; then
  echo "Rustup not found, installing user-local toolchain..."
  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
fi

source "$HOME/.cargo/env" 2>/dev/null || true
rustup default stable
rustup component add rustfmt clippy
'''
      }
    }

    stage('Toolchain') {
      steps {
        sh 'node --version'
        sh 'npm --version'
        sh 'rustc --version'
        sh 'cargo --version'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm ci'
      }
    }

    stage('Frontend Build') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Rust Check') {
      steps {
        sh 'cargo check --manifest-path src-tauri/Cargo.toml --all-targets'
      }
    }

    stage('Native Host (Release)') {
      steps {
        sh 'cargo build --release --manifest-path src-tauri/Cargo.toml'
      }
    }

    stage('Linux AppImage Build') {
      steps {
        sh 'npm run tauri:build:linux'
      }
    }

    stage('Legal Bundle') {
      steps {
        sh 'npm run legal:bundle'
      }
    }

    stage('Collect Release Artifacts') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail

mkdir -p release-artifacts

if [ -f src-tauri/target/release/SecurePasswordManager ]; then
  cp src-tauri/target/release/SecurePasswordManager release-artifacts/
fi

find src-tauri/target/release/bundle -type f '(' -name '*.AppImage' -o -name '*.deb' -o -name '*.rpm' ')' -exec cp {} release-artifacts/ ';' 2>/dev/null || true

if [ -d licenses ]; then
  cp -r licenses release-artifacts/
fi

if [ -f THIRD_PARTY_NOTICES.md ]; then
  cp THIRD_PARTY_NOTICES.md release-artifacts/
fi

if [ -f EULA.md ]; then
  cp EULA.md release-artifacts/
fi

if [ "$(find release-artifacts -type f | wc -l)" -eq 0 ]; then
  echo "No release artifacts produced."
  exit 1
fi

(
  cd release-artifacts
  find . -type f ! -name 'SHA256SUMS.txt' -print0 \
    | sort -z \
    | xargs -0 sha256sum > SHA256SUMS.txt
)
'''
      }
    }

    stage('Build Summary') {
      steps {
        sh '''#!/usr/bin/env bash
set -euo pipefail

START_EPOCH=$(cat .build-start-epoch 2>/dev/null || echo "$(date +%s)")
END_EPOCH=$(date +%s)
ELAPSED=$((END_EPOCH - START_EPOCH))

{
  echo "Release Build Summary"
  echo "====================="
  echo "Job: ${JOB_NAME}"
  echo "Build: #${BUILD_NUMBER}"
  echo "Tag: ${TAG_NAME:-unknown}"
  echo "Commit: ${GIT_COMMIT:-unknown}"
  echo "DurationSeconds: ${ELAPSED}"
  echo
  echo "Artifacts:"
  find release-artifacts -type f -printf "- %P\\n"
} > release-summary.txt

cat release-summary.txt
'''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'release-artifacts/**,release-summary.txt', allowEmptyArchive: false, fingerprint: true
    }
    failure {
      sh '''#!/usr/bin/env bash
set +e

MESSAGE="[${JOB_NAME} #${BUILD_NUMBER}] RELEASE FAILED for tag ${TAG_NAME:-unknown} @ ${GIT_COMMIT:-unknown}"
echo "$MESSAGE"

if [[ -n "${NOTIFY_WEBHOOK_URL:-}" ]]; then
  python3 - <<'PY'
import json
import os
import urllib.request

url = os.getenv('NOTIFY_WEBHOOK_URL', '').strip()
if url:
    message = f"[{os.getenv('JOB_NAME')} #{os.getenv('BUILD_NUMBER')}] RELEASE FAILED for tag {os.getenv('TAG_NAME', 'unknown')} @ {os.getenv('GIT_COMMIT', 'unknown')}"
    data = json.dumps({"text": message}).encode('utf-8')
    req = urllib.request.Request(url, data=data, headers={"Content-Type": "application/json"})
    urllib.request.urlopen(req, timeout=10).read()
PY
fi

if [[ -n "${NOTIFY_EMAIL_TO:-}" ]] && command -v mail >/dev/null 2>&1; then
  echo "$MESSAGE" | mail -s "Jenkins release failed: ${JOB_NAME} #${BUILD_NUMBER}" "$NOTIFY_EMAIL_TO"
fi
'''
    }
  }
}
